<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        #parent {
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            justify-content: space-between;
            width: 100%;
            background-color: powderblue;
        }

        #parent>div {
            width: 30%;
            height: 300px;
            border: 5px solid greenyellow;
        }

        /* mobile design */
        @media screen and (max-width : 450px) {

            /* It'll apply css upto 450px */
            /* max-width - upto  */
            /* min-width - start from  */
            #parent {
                background-color: brown;
                flex-direction: column;
                /* flex-direction: column-reverse; */
                font-size: 60px;
                color: white;
                text-align: center;
            }

            #parent div {
                width: 100%;
                height: 500px;
                border: 5px solid black;
            }
        }

        /* tablet view */
        @media screen and (min-width : 451px) and (max-width : 850px) {
            #parent {
                background-color: brown;
                flex-direction: column-reverse;
                font-size: 60px;
                color: white;
                text-align: center;
                justify-content: center;
            }

            #parent div {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
        <div>Fourth</div>
    </div>
<!-- 
<style>
 #parent {
       display: flex;
       justify-content: space-around;
       /* border: 4px solid purple; */
       background-color: aqua;
       width: 100%;
       height: 300px;

 }

   #parent>div {
    width: 30%;
    height: 300px;
    border: 5px solid red;
   }

   * @media screen and (max-width :400px) {
         
    #parent {
        background-color: blueviolet;
        flex-direction: column;
        flex-direction: column-reverse;
        
    }
    
    #parent {


    }







   }

</style>
     <div id="parent">
     <div>FIRST  1</div>
     <div>SECOND 2</div>
     <div>THIRD  3</div>
     <div>FOURTH 4</div>
    </div> -->
</body>
</html>